# Limpieza de datos
***

### Librer√≠as

In [34]:
import os
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")#ignorar advertencias

### Carga de datos

In [35]:
df = pd.read_csv("../Data/df_original_250526.csv")
df

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,3,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,4,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
4,5,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26183,20814,28,technician,single,secondary,no,631,no,no,cellular,29,apr,835,7,-1,0,unknown,no
26184,17441,33,blue-collar,married,primary,no,0,no,no,cellular,8,may,174,1,-1,0,unknown,no
26185,8281,56,blue-collar,divorced,primary,yes,-1,no,no,cellular,18,jul,304,3,-1,0,unknown,no
26186,20919,56,management,divorced,tertiary,no,310,no,no,unknown,20,jun,75,4,-1,0,unknown,no
26187,21121,40,blue-collar,married,secondary,no,-839,yes,yes,cellular,16,jul,1018,2,-1,0,unknown,yes

### Duplicados exactos

In [36]:
duplicados = df[df.duplicated()]
print(f"Filas duplicadas exactas: {len(duplicados)}")
duplicados

Filas duplicadas exactas: 8

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
26174,311,38,student,single,tertiary,no,3316,no,no,unknown,17,jun,1345,3,-1,0,unknown,yes
26177,9358,36,blue-collar,divorced,secondary,no,2278,yes,no,unknown,23,may,152,2,-1,0,unknown,no
26178,8554,35,management,married,tertiary,no,71,yes,no,cellular,30,apr,510,2,-1,0,unknown,no
26179,1305,44,technician,single,secondary,no,250,no,no,telephone,2,mar,382,2,-1,0,unknown,yes
26180,3580,26,technician,single,tertiary,no,515,no,no,cellular,31,may,775,1,-1,0,unknown,yes
26181,9471,48,blue-collar,divorced,secondary,no,-314,yes,no,cellular,18,may,7,5,-1,0,unknown,no
26182,1549,46,management,married,primary,no,3229,yes,no,cellular,20,apr,1550,1,-1,0,unknown,yes
26185,8281,56,blue-collar,divorced,primary,yes,-1,no,no,cellular,18,jul,304,3,-1,0,unknown,no

Se han detectado 8 filas duplicadas exactas, las eliminamos por que no aportan informacion nueva al analisis y pueden sesgar resultados

In [37]:
# Eliminar duplicados exactos
df = df.drop_duplicates()

# Confirmar que se han eliminado
print(df.shape)

(26180, 18)

### IDs dulpicados

In [61]:
ids_duplicados = df[df['id'].duplicated()]
print(f"Ids duplicados: {len(ids_duplicados)}")

total_ids_duplicados = df['id'][df['id'].duplicated(keep=False)]
duplicados_id = df[df['id'].isin(total_ids_duplicados)]
print(f"Total de filas con ids duplicados: {len(duplicados_id)}")
duplicados_id.sort_values('id')

Ids duplicados: 7
Total de filas con ids duplicados: 14

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,date
16627,16838,30,blue-collar,single,secondary,False,573,True,False,unknown,12,May,116,2,-1,0,unknown,False,2024-05-12
26176,16838,52,technician,married,secondary,False,195,True,False,cellular,18,Feb,220,1,63,5,failure,True,2024-02-18
26184,17441,33,blue-collar,married,primary,False,0,False,False,cellular,8,May,174,1,-1,0,unknown,False,2024-05-08
17230,17441,51,management,married,tertiary,False,385,False,False,cellular,11,Aug,39,2,-1,0,unknown,False,2024-08-11
18760,18971,41,unknown,single,unknown,False,942,False,False,cellular,27,Oct,143,1,188,1,success,True,2024-10-27
26175,18971,43,technician,divorced,tertiary,False,101,False,False,cellular,19,Aug,173,3,-1,0,unknown,False,2024-08-19
26183,20814,28,technician,single,secondary,False,631,False,False,cellular,29,Apr,835,7,-1,0,unknown,False,2024-04-29
20603,20814,41,admin.,married,secondary,False,120,False,True,cellular,8,Jul,489,1,-1,0,unknown,False,2024-07-08
26186,20919,56,management,divorced,tertiary,False,310,False,False,unknown,20,Jun,75,4,-1,0,unknown,False,2024-06-20
20708,20919,33,management,married,secondary,False,336,False,False,cellular,15,Apr,179,3,-1,0,unknown,True,2024-04-15
20860,21071,33,blue-collar,single,primary,False,1390,True,False,unknown,21,May,192,1,-1,0,unknown,False,2024-05-21
26173,21071,29,blue-collar,single,secondary,False,0,False,False,cellular,6,Feb,437,2,-1,0,unknown,False,2024-02-06
20910,21121,37,management,married,tertiary,False,3723,False,False,cellular,22,May,354,1,-1,0,unknown,True,2024-05-22
26187,21121,40,blue-collar,married,secondary,False,-839,True,True,cellular,16,Jul,1018,2,-1,0,unknown,True,2024-07-16

### Valores nulos

In [38]:
df.isnull().sum()

id            0
age           0
job           0
marital      15
education    16
default      15
balance       0
housing      77
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
deposit       0
dtype: int64

Tratamiento de nulos tras acuerdo grupal
- age --> media age
- marital --> moda marital
- education --> unknown
- housing --> moda housing

In [39]:
print(df['default'].mode())         # 0    False --> Solo hay una moda

0    no
Name: default, dtype: object

In [40]:
# Rellenar valores nulos
df['default'].fillna(df['default'].mode()[0], inplace=True)

In [41]:
# Comprobar
df.isnull().sum()

id            0
age           0
job           0
marital      15
education    16
default       0
balance       0
housing      77
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
deposit       0
dtype: int64

### Convertir columnas booleanas

In [42]:
# Detectar columnas con solo 'yes' y 'no'
for col in df.columns:
    unique_vals = df[col].dropna().unique()
    if set(unique_vals).issubset({'yes', 'no'}):
        print(f"La columna '{col}' contiene solo 'yes' y 'no'")

La columna 'default' contiene solo 'yes' y 'no'
La columna 'housing' contiene solo 'yes' y 'no'
La columna 'loan' contiene solo 'yes' y 'no'
La columna 'deposit' contiene solo 'yes' y 'no'

In [43]:
# Convertir columnas binarias 'yes'/'no' a booleanas
bool_columns = ['default', 'housing', 'loan', 'deposit']
for col in bool_columns:
    df[col] = df[col].map({'yes': True, 'no': False})
print(df.dtypes)

id            int64
age           int64
job          object
marital      object
education    object
default        bool
balance       int64
housing      object
loan           bool
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
deposit        bool
dtype: object

### Correcci√≥n columna `age`

In [44]:
# Convertir 'age' a entero 
df['age'] = pd.to_numeric(df['age'], errors='coerce').fillna(0).astype(int)
print(df.dtypes)

id            int64
age           int64
job          object
marital      object
education    object
default        bool
balance       int64
housing      object
loan           bool
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
deposit        bool
dtype: object

### Correcci√≥n columna `month`

In [45]:
# Asegurar que 'month' tenga solo la primera letra en may√∫scula
df['month'] = df['month'].str.strip().str.lower().str.capitalize()
df

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59,admin.,married,secondary,False,2343,True,False,unknown,5,May,1042,1,-1,0,unknown,True
1,2,59,admin.,married,secondary,False,2343,True,False,unknown,5,May,1042,1,-1,0,unknown,True
2,3,56,admin.,married,secondary,False,45,False,False,unknown,5,May,1467,1,-1,0,unknown,True
3,4,41,technician,married,secondary,False,1270,True,False,unknown,5,May,1389,1,-1,0,unknown,True
4,5,55,services,married,secondary,False,2476,True,False,unknown,5,May,579,1,-1,0,unknown,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26176,16838,52,technician,married,secondary,False,195,True,False,cellular,18,Feb,220,1,63,5,failure,True
26183,20814,28,technician,single,secondary,False,631,False,False,cellular,29,Apr,835,7,-1,0,unknown,False
26184,17441,33,blue-collar,married,primary,False,0,False,False,cellular,8,May,174,1,-1,0,unknown,False
26186,20919,56,management,divorced,tertiary,False,310,False,False,unknown,20,Jun,75,4,-1,0,unknown,False
26187,21121,40,blue-collar,married,secondary,False,-839,True,True,cellular,16,Jul,1018,2,-1,0,unknown,True

### Crear columna `date`

In [46]:
# Crear columna 'date' combinando 'day' y 'month' (asumiendo a√±o 2024)
df['date'] = pd.to_datetime(
    df['day'].astype(str) + '-' + df['month'] + '-2024',
    dayfirst=True
)
df

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,date
0,1,59,admin.,married,secondary,False,2343,True,False,unknown,5,May,1042,1,-1,0,unknown,True,2024-05-05
1,2,59,admin.,married,secondary,False,2343,True,False,unknown,5,May,1042,1,-1,0,unknown,True,2024-05-05
2,3,56,admin.,married,secondary,False,45,False,False,unknown,5,May,1467,1,-1,0,unknown,True,2024-05-05
3,4,41,technician,married,secondary,False,1270,True,False,unknown,5,May,1389,1,-1,0,unknown,True,2024-05-05
4,5,55,services,married,secondary,False,2476,True,False,unknown,5,May,579,1,-1,0,unknown,True,2024-05-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26176,16838,52,technician,married,secondary,False,195,True,False,cellular,18,Feb,220,1,63,5,failure,True,2024-02-18
26183,20814,28,technician,single,secondary,False,631,False,False,cellular,29,Apr,835,7,-1,0,unknown,False,2024-04-29
26184,17441,33,blue-collar,married,primary,False,0,False,False,cellular,8,May,174,1,-1,0,unknown,False,2024-05-08
26186,20919,56,management,divorced,tertiary,False,310,False,False,unknown,20,Jun,75,4,-1,0,unknown,False,2024-06-20
26187,21121,40,blue-collar,married,secondary,False,-839,True,True,cellular,16,Jul,1018,2,-1,0,unknown,True,2024-07-16

### Guardar el DataFrame limpio

In [47]:
df.to_csv("../Data/df_250526.csv")