In [2]:
import pandas as pd

# Estancia media por comunidades autónomas y provincias.

In [3]:
df_Media_CA_Pro = pd.read_csv(r"../Data/2065.csv", sep='\t') #Estancia media por comunidades autónomas y provincias.

In [4]:
df_Media_CA_Pro.drop(columns=['Totales Territoriales'], inplace=True)
df_Media_CA_Pro

      Comunidades y Ciudades Autónomas Provincias  Periodo Total
0                                  NaN        NaN  2025M03  2,91
1                                  NaN        NaN  2025M02  2,82
2                                  NaN        NaN  2025M01  2,93
3                                  NaN        NaN  2024M12  2,75
4                                  NaN        NaN  2024M11   2,8
...                                ...        ...      ...   ...
19840                       19 Melilla        NaN  1999M05   3,3
19841                       19 Melilla        NaN  1999M04   4,4
19842                       19 Melilla        NaN  1999M03   3,7
19843                       19 Melilla        NaN  1999M02     3
19844                       19 Melilla        NaN  1999M01   4,5

[19845 rows x 4 columns]

In [5]:
df_Media_CA_Pro['Provincias'].unique()

array([nan, '04 Almería', '11 Cádiz', '14 Córdoba', '18 Granada',
       '21 Huelva', '23 Jaén', '29 Málaga', '41 Sevilla', '22 Huesca',
       '44 Teruel', '50 Zaragoza', '35 Palmas, Las',
       '38 Santa Cruz de Tenerife', '05 Ávila', '09 Burgos', '24 León',
       '34 Palencia', '37 Salamanca', '40 Segovia', '42 Soria',
       '47 Valladolid', '49 Zamora', '02 Albacete', '13 Ciudad Real',
       '16 Cuenca', '19 Guadalajara', '45 Toledo', '08 Barcelona',
       '17 Girona', '25 Lleida', '43 Tarragona', '03 Alicante/Alacant',
       '12 Castellón/Castelló', '46 Valencia/València', '06 Badajoz',
       '10 Cáceres', '15 Coruña, A', '27 Lugo', '32 Ourense',
       '36 Pontevedra', '01 Araba/Álava', '48 Bizkaia', '20 Gipuzkoa'],
      dtype=object)

# Viajeros y pernoctaciones según país de residencia del viajero

In [6]:
df_Pais_Residencia = pd.read_csv(r"../Data\2038.csv", sep='\t') #Viajeros y pernoctaciones según país de residencia del viajero

In [7]:
df_Pais_Residencia

      RESIDENCIA/ORIGEN Países Viajeros y pernoctaciones  Periodo      Total
0                 Total    NaN                   Viajero  2025M03  7.680.722
1                 Total    NaN                   Viajero  2025M02  6.539.960
2                 Total    NaN                   Viajero  2025M01  5.776.075
3                 Total    NaN                   Viajero  2024M12  6.553.489
4                 Total    NaN                   Viajero  2024M11  7.171.221
...                 ...    ...                       ...      ...        ...
20155  Asia (sin Japón)    NaN            Pernoctaciones  1999M05     25.427
20156  Asia (sin Japón)    NaN            Pernoctaciones  1999M04     26.878
20157  Asia (sin Japón)    NaN            Pernoctaciones  1999M03     24.271
20158  Asia (sin Japón)    NaN            Pernoctaciones  1999M02     18.530
20159  Asia (sin Japón)    NaN            Pernoctaciones  1999M01     13.377

[20160 rows x 5 columns]

In [8]:
df_Pais_Residencia['Países'].unique()

array([nan, 'Residentes en España', 'Residentes en el Extranjero',
       'Alemania', 'Austria', 'Bélgica', 'Dinamarca', 'Finlandia',
       'Francia', 'Grecia', 'Irlanda', 'Italia', 'Luxemburgo',
       'Países Bajos', 'Polonia', 'Portugal', 'República Checa', 'Suecia',
       'Resto de la U.E.', 'Noruega', 'Reino Unido', 'Rusia', 'Suiza',
       'Otros Países Europeos', 'África', 'UE28 sin España',
       'UE27_2020 sin España', 'Resto del Mundo'], dtype=object)

# Viajeros y pernoctaciones por comunidades autónomas y provincias

In [9]:
df_CA_Pro = pd.read_csv(r"../Data\2074.csv", sep='\t', dtype={2: str}) #Viajeros y pernoctaciones por comunidades autónomas y provincias

In [10]:
df_CA_Pro.drop(columns=['Residencia: Nivel 1'], inplace=True)

df_CA_Pro.rename(columns={'Residencia: Nivel 2': 'Residencia'}, inplace=True)


df_CA_Pro

,Totales Territoriales,Comunidades y Ciudades Autónomas,Provincias,Viajeros y pernoctaciones,Residencia,Periodo,Total
0,Total Nacional,NaN,NaN,Viajero,NaN,2025M03,7.680.722
1,Total Nacional,NaN,NaN,Viajero,NaN,2025M02,6.539.960
2,Total Nacional,NaN,NaN,Viajero,NaN,2025M01,5.776.075
3,Total Nacional,NaN,NaN,Viajero,NaN,2024M12,6.553.489
4,Total Nacional,NaN,NaN,Viajero,NaN,2024M11,7.171.221
...,...,...,...,...,...,...,...
132295,Total Nacional,19 Melilla,NaN,Pernoctaciones,Residentes en el Extranjero,1999M05,1.305
132296,Total Nacional,19 Melilla,NaN,Pernoctaciones,Residentes en el Extranjero,1999M04,1.668
132297,Total Nacional,19 Melilla,NaN,Pernoctaciones,Residentes en el Extranjero,1999M03,1.673
132298,Total Nacional,19 Melilla,NaN,Pernoctaciones,Residentes en el Extranjero,1999M02,1.487
132299,Total Nacional,19 Melilla,NaN,Pernoctaciones,Residentes en el Extranjero,1999M01,1.148

In [11]:
df_CA_Pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132300 entries, 0 to 132299
Data columns (total 7 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   Totales Territoriales             132300 non-null  object
 1   Comunidades y Ciudades Autónomas  130410 non-null  object
 2   Provincias                        94500 non-null   object
 3   Viajeros y pernoctaciones         132300 non-null  object
 4   Residencia                        88200 non-null   object
 5   Periodo                           132300 non-null  object
 6   Total                             132290 non-null  object
dtypes: object(7)
memory usage: 7.1+ MB